PORT=5001
URL=http://localhost

MONGO_USER=employees-tracking
MONGO_PASSWORD=employees-tracking@2022

MONGO_URI=mongodb+srv://ems-user:ems-user@authorization.v2im1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#mongodb+srv://employees-tracking:employees-tracking%@2022@cluster0.ibnqj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
